<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="task12.css"/>
		<style>
			#container {
                display: flex;
                align-items: flex-end;
                height: 400px;
                border: 1px solid black;
                /*background-color: palegoldenrod;*/
                margin: 50px auto;
            }
            
            #container li {
                display: inline-block;
                width: 20px;
                margin: 3px;
                /*padding:0 10px;*/
                background-color: pink;
                text-align: center;
                /*font-size: 0;*/
            }
		</style>

	</head>

	<body>
		<input type="text" value="" />
		<input type="button" id="leftin" value="左侧入" />
		<input type="button" id="rightin" value="右侧入" />
		<input type="button" id="leftout" value="左侧出" />
		<input type="button" id="rightout" value="右侧出" />
		<input type="button" id="random" value="随机生成一组数据" />
		<input type="button" id="sort" value="排序" />

		<div id="container">

		</div>

		<script src="js/task19.js"></script>

	</body>

</html>