<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			form {
				margin: 20px;
			}
			fieldset{
				height: 60px;
			}
			div {
				height: 200px;
				width: 600px;
				margin: 0 auto;
			}
			
			p {
				width: 400px;
				margin: 5px auto;
				position: relative;
			}
			
			p>label {
				position: absolute;
				width: 100px;
				text-align: right;
				left: -100px;
				top: 5px;
			}
			
			span {
				position: absolute;
				font-size: 12px;
				color: #265A88;
				margin: 6px 0 0 5px;
				width: 200px;
			}
			
			input[type=text],
			input[type=password],
			input[type=email] {
				height: 25px;
				width: 300px;
				border-radius: 5px;
				border: 1px solid #ADADAD;
			}
			
			.hidden {
				display: none;
			}
			
			button {
				display: block;
				margin-left: 40%;
				margin-top: 20px;
				padding: 5px 10px;
			}
		</style>
	</head>

	<body>
		<form>
			<fieldset>
				<legend>选择你想生成的表单</legend>
				<label for="nameList"><input type="checkbox" name="formList" id="nameList" value="username">名称</label>
				<label for="passwordList"><input type="checkbox" name="formList" id="passwordList" value="key">密码</label>
				<label for="emailList"><input type="checkbox" name="formList" id="emailList" value="email">邮箱</label>
				<label for="phoneList"><input type="checkbox" name="formList" id="phoneList" value="phone">手机</label>
				<label for="product"><input type="button" value="生成表单" id="productBtn"></label>
			</fieldset>
			<!--<input type="radio" name="styleRadio" id="style1" value="style1" />样式一
			<input type="radio" name="styleRadio" id="style2" value="style2" />样式二-->

			<div id="formContent">
				
			</div>

			<button id="submitBtn" type="button">提交</button>
		</form>
		<hr />
		
	</body>
	<script src="js/task32.js"></script>

</html>